:root {
  --font-family: "Poppins", sans-serif;
}

body {
  font-size: 16px;
  min-width: 320px;
  margin: 0;
  font-family: var(--font-family);
  font-size: 16px;
  font-weight: 400;
}

html,
body {
  height: 100%;
  max-width: 100%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

.list-reset {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.btn-reset {
  padding: 0;
  border: 0;
  background-color: transparent;
  cursor: pointer;
}

p,
h1,
h2,
h3,
h4,
h5 {
  font-family: var(--font-family);
  font-weight: 400;
  color: rgba(77, 83, 60, 0.9);
}

img {
  max-width: 100%;
  height: auto;
}

* {
  box-sizing: border-box;
  /* padding: 0;
  margin: 0; */
}

*::before,
*::after {
  box-sizing: border-box;
}

#hero {
  background-image: url(../images/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.container {
  max-width: 1140px;
  padding: 0 15px;
  margin: 0 auto;
  height: 100vh;
}

.container {
  display: flex;
}

.hero-container {
  display: block;
}

.header .container {
  display: flex;
  justify-content: space-between;
  padding: 24px 0;
  width: 100%;
  height: auto;
}

.triangle-logo.first {
  z-index: 5;
}

.triangle-logo.second {
  position: relative;
  left: -27px;
  z-index: 4;
}

.logo {
  display: flex;
  z-index: 6;
}

.header .nav-top {
  display: flex;
  list-style-type: none;
  font-size: 22px;
  background-image: url(../images/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  position: absolute;
  right: 0;
  top: 0;
  width: 0;
  text-align: center;
  justify-content: space-evenly;
  height: 100%;
  z-index: 3;
  margin: 0;
  opacity: 0;
  overflow: hidden;
  transition: all 0.5s;
}

.header .nav-top li a {
  display: block;
  text-decoration: none;
  color: white;
  transition: color 0.1s linear;
}

.header .nav-top li a:hover {
  color: #f8c10c;
}

.burger {
  --padding-x: 11px;
  --padding-y: 14px;
  position: relative;
  background-color: #fff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  padding: var(--padding-y) var(--padding-x);
}

.burger-line {
  display: inline-block;
  position: absolute;
  top: var(--padding-y);
  left: 50%;
  background-color: #000;
  width: calc(100% - (var(--padding-x) * 2));
  height: 2px;
  transform: translateX(-50%);
}

.burger-line:nth-child(2) {
  top: calc(var(--padding-y) + 6px);
}

.burger-line:nth-child(3) {
  top: calc(var(--padding-y) + 12px);
}

/* #check-burger {
  display: none;
}

#check-burger:checked ~ .nav-top {
  opacity: 1;
  width: 100%;
  max-width: 100%;
}

.burger img {
  position: absolute;
}

.burger-span {
  display: block;
  cursor: pointer;
  padding: 13px 9px;
  position: relative;
  z-index: 5;
  border-radius: 50%;
  box-shadow: inset 50px 50px white;
}

.burger-line {
  width: 22px;
  height: 2px;
  background: black;
  transition: 0.3s all;
}

.second {
  position: absolute;
}

.first,
.third {
  margin-bottom: 4px;
}

#check-burger:checked ~ label .burger-span .burger-line.first {
  display: none;
}

#check-burger:checked ~ label .burger-span .burger-line.second {
  transform: rotate(45deg);
  height: 2px;
  position: relative;
  top: 3px;
}

#check-burger:checked ~ label .burger-span .burger-line.third {
  transform: rotate(-45deg);
  position: relative;
  top: 1px;
}

#check-burger:checked ~ label .burger-span .burger-line.fourth {
  display: none;
}

#check-burger:checked ~ label .burger-span {
  padding: 16px 9px;
} */

.text-container {
  width: 40%;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.hero-content {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  z-index: 2;
  max-width: 616px;
  width: auto;
}

.title {
  font-size: 36px;
  font-weight: bold;
  color: #4d533c;
  line-height: 46px;
  margin: 0;
}

.hero-title {
  font-size: 60px;
  line-height: 74px;
}

.subtitle {
  line-height: 21px;
}

.description {
  font-size: 16px;
  color: rgba(33, 56, 66, 0.6);
  font-weight: 400;
  line-height: 26px;
  margin: 0;
}

.hero-subtitle,
.hero-title,
.hero-description {
  color: white;
}

.hero-subtitle,
.hero-description {
  font-size: 14px;
}

.hero-subtitle {
  margin-bottom: 22px;
}

.hero-title {
  margin-bottom: 24px;
}

.hero-description {
  font-size: 16px;
  margin-bottom: 45px;
}

.link {
  display: flex;
  align-items: center;
  text-decoration: none;
  text-indent: 10px;
  transition: all 0.5s;
  padding: 10px;
  margin: -10px;
  line-height: 1;
}

.hero-link {
  text-decoration-color: #ffd723;
}

.link:hover {
  text-decoration-color: #ffd723;
}

.hero-link:hover {
  text-decoration-color: #d4d6d4;
}

.link-text {
  font-weight: bold;
  color: #d4d6d4;
  transition: all 0.5s;
  border-bottom: 1px solid currentColor;
}

.hero-link-text {
  color: #ffd723;
}

.link:hover .link-text {
  color: #ffd723;
}

.hero-link:hover .hero-link-text {
  color: #d4d6d4;
}

.triangle {
  border: 5px solid transparent;
  border-left: 5px solid #d4d6d4;
  width: 5px;
  transition: all 0.5s;
}

.hero-triangle {
  border-left: 5px solid #ffd723;
}

.link:hover .triangle {
  border-left: 5px solid #ffd723;
  transition: all 0.5s;
}

.hero-link:hover .hero-triangle {
  border-left: 5px solid #d4d6d4;
}

.hover-item {
  position: absolute;
  transform: translate(0, -50%);
  z-index: 2;
  right: 0;
  background: white;
  padding: 40px 30px;
  box-shadow: 50px 50px 100px rgba(0, 0, 0, 0.145947);
}

.hover-item-container {
  display: flex;
  height: auto;
  max-width: 1276px;
  width: 1140px;
  margin: 0 auto;
}

.hover-item-container .hover-item-img {
  width: 50%;
}

.hover-item-container .hover-item-img:not(:last-child) {
  margin-right: 60px;
}

#about-us .container {
  display: flex;
  justify-content: space-evenly;
}

.card {
  width: 35%;
}

.card-container {
  padding: 20px;
  box-shadow: 0px 100px 100px rgba(0, 0, 0, 0.145947);
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.card-container-text {
  font-style: italic;
  font-size: 20px;
  font-weight: 200;
  color: #4d533c;
  line-height: 40px;
}

.author {
  display: flex;
  justify-content: space-between;
}

.avatar {
  width: 140px;
}

.name-job {
  position: relative;
  top: 27px;
  right: 15px;
}

@media only screen and (max-width: 992px) {
  .name-job {
    top: 0;
  }
}

.name {
  font-weight: bold;
  font-size: 18px;
  color: #4d533c;
  line-height: 33px;
}

@media only screen and (max-width: 992px) {
  .name {
    font-size: 16px;
  }
}

.job {
  font-size: 16px;
  color: #152934;
  line-height: 24px;
}

@media only screen and (max-width: 992px) {
  .job {
    font-size: 14px;
  }
}

.br .container {
  height: 1px;
  background: rgba(33, 56, 66, 0.1);
}

#projects .card {
  float: right;
  width: 60%;
  background: white;
  border-radius: 8px;
}

#projects .project-item.right .card {
  float: left;
}

#projects .card img {
  min-width: 125px;
  max-width: 125px;
}

#projects .card-container {
  height: auto;
  padding: 30px 30px 0 30px;
  border-radius: 8px;
}

#projects .card-container-text {
  font-size: 16px;
  line-height: 26px;
}

#projects .author {
  justify-content: flex-start;
}

#projects .name {
  font-size: 16px;
}

#projects .job {
  font-size: 14px;
}

#projects .text-container {
  width: 25%;
  margin: 0 150px;
}

#projects .subtitle {
  color: rgba(33, 56, 66, 0.6);
}

#projects .link {
  margin-top: 50px;
}

.heading-parag {
  margin: 0 auto;
  width: 85%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 100px 0;
}

.heading-parag-title {
  color: #4d533c;
  width: 40%;
  padding: 0;
  line-height: 54px;
}

.heading-parag-subtitle {
  width: 45%;
  color: rgba(33, 56, 66, 0.6);
  line-height: 26px;
}

.project-item {
  width: 100%;
  display: flex;
  padding-bottom: 300px;
}

.project-item.right {
  justify-content: flex-end;
}

.concept-photo {
  width: 90%;
  position: relative;
}

.project-item.right .concept-photo {
  float: right;
}

.concept-description {
  position: absolute;
  bottom: -90px;
  right: -70px;
}

.project-item.right .concept-description {
  bottom: -90px;
  left: -70px;
}

#proposal {
  position: relative;
  height: 140vh;
}

#proposal .container {
  flex-direction: column;
  justify-content: center;
}

#proposal .title {
  max-width: 610px;
  margin-bottom: 100px;
}

.proposal-text-container {
  width: 100%;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(4, 1fr);
}

/* .proposal-item {
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
} */

.proposal-subtitle {
  font-size: 24px;
  line-height: 34px;
  text-transform: uppercase;
  font-weight: 500;
}

.proposal-description {
  font-size: 14px;
}

#proposal .hover-item {
  left: 0;
  bottom: 0;
  transform: translate(0, 50%);
}

#proposal .hover-item-container .text-container {
  margin-top: 0;
  flex-direction: column;
}

#proposal .hover-item-title {
  font-size: 60px;
  width: 70%;
  line-height: 74px;
}

.upper.link-text {
  text-transform: uppercase;
}

.footer {
  background: #4f553d;
  padding-top: 60vh;
}

.footer-container {
  height: auto;
  display: block;
}

/*# sourceMappingURL=main.css.map */
